### ISSUE TITLE
YS device: App is seg faulting when connecting to Tango

### ISSUE THREAD

**Issue by PerrineAguiar** [Intermodalics/tango_ros#219]
The seg fault seems to appear only on YS device:
* when running the on device test
* when disconnecting/reconnecting using the new tango connect service
```
04-11 12:08:57.556 11319-11535/? I/tango_client_api: TangoErrorType TangoService_connect(void*, TangoConfig): Successfully connected to Tango.
04-11 12:08:57.584 170-11734/? I/Camera3-OutputStream: enqueue first Preview frame or first video frame
04-11 12:08:57.586 9000-11669/? I/tango: gpu-freak-descriptor.cc:305 Rotation invariance for ocv FREAK descriptor is: 1
04-11 12:08:57.586 9000-11669/? I/tango: gpu-freak-descriptor.cc:307 No. of octaves to be used in opencv descriptor module 4
04-11 12:08:57.657 162-162/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-11 12:08:57.657 162-162/? I/DEBUG: Build fingerprint: 'google/tango/yellowstone:4.4.2/KOT49H.161129/161129001:userdebug/dev-keys'
04-11 12:08:57.657 162-162/? I/DEBUG: Revision: '0'
04-11 12:08:57.658 162-162/? I/DEBUG: pid: 11319, tid: 11345, name: Binder_3  >>> eu.intermodalics.tango_ros_streamer <<<
04-11 12:08:57.658 162-162/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0000005c
04-11 12:08:57.672 9000-11669/? I/tango: gpu-freak-descriptor.cc:287 Loaded LuT for CUDA FREAK.
04-11 12:08:57.675 9000-11669/? I/tango: gpu-freak-descriptor.cc:387 Input image is from the fisheye camera.
04-11 12:08:57.675 9000-11669/? I/tango: gpu-freak-descriptor.cc:421 Extracting Lens Invariant FREAK descriptors using camera intrinsics.
04-11 12:08:57.703 170-11735/? I/Camera3-OutputStream: enqueue first Preview frame or first video frame
04-11 12:08:57.766 162-162/? I/DEBUG:     r0 0000005c  r1 4b570b38  r2 4dbca000  r3 0000005c
04-11 12:08:57.767 162-162/? I/DEBUG:     r4 00000058  r5 00000000  r6 4f395810  r7 4fd10490
04-11 12:08:57.767 162-162/? I/DEBUG:     r8 4b570c7c  r9 4b570cac  sl 47d18bd4  fp 401622ec
04-11 12:08:57.767 162-162/? I/DEBUG:     ip 401a4f38  sp 4b570b18  lr 4019d079  pc 4010947c  cpsr 000f0010
04-11 12:08:57.767 162-162/? I/DEBUG:     d0  004c006f0067006e  d1  0065007400730000
04-11 12:08:57.767 162-162/? I/DEBUG:     d2  0065006300690065  d3  0061005400490000
04-11 12:08:57.767 162-162/? I/DEBUG:     d4  00000202bd924883  d5  000002023f008080
04-11 12:08:57.768 162-162/? I/DEBUG:     d6  000000003f000000  d7  44008060447fc000
04-11 12:08:57.768 162-162/? I/DEBUG:     d8  0000000000000000  d9  0000000000000000
04-11 12:08:57.768 162-162/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
04-11 12:08:57.768 162-162/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
04-11 12:08:57.768 162-162/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
04-11 12:08:57.769 162-162/? I/DEBUG:     d16 41ceeb784b472758  d17 40a6f15a497fa5d3
04-11 12:08:57.769 162-162/? I/DEBUG:     d18 0000000000000000  d19 0000000000000000
04-11 12:08:57.769 162-162/? I/DEBUG:     d20 0000000000043df0  d21 0000002f0000002f
04-11 12:08:57.769 162-162/? I/DEBUG:     d22 0000000000000000  d23 0000000000000000
04-11 12:08:57.769 162-162/? I/DEBUG:     d24 0003000000030000  d25 0003000000030000
04-11 12:08:57.770 162-162/? I/DEBUG:     d26 0707070703030303  d27 000000300000002f
04-11 12:08:57.770 162-162/? I/DEBUG:     d28 0001000000010000  d29 0001000000010000
04-11 12:08:57.770 162-162/? I/DEBUG:     d30 00b6800000b38000  d31 00bc800000b98000
04-11 12:08:57.770 162-162/? I/DEBUG:     scr 60000010
04-11 12:08:57.772 162-162/? I/DEBUG: backtrace:
04-11 12:08:57.772 162-162/? I/DEBUG:     #00  pc 0000347c  /system/lib/libcutils.so (android_atomic_inc+8)
04-11 12:08:57.772 162-162/? I/DEBUG:     #01  pc 0000d075  /system/lib/libutils.so (android::RefBase::incStrong(void const*) const+6)
04-11 12:08:57.772 162-162/? I/DEBUG:     #02  pc 0001b195  /data/data/com.google.tango/libfiles/armeabi-v7a/libtango_client_api.so (Tango::ClientListener::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+644)
04-11 12:08:57.772 162-162/? I/DEBUG: stack:
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570ad8  4f395660  [anon:libc_malloc]
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570adc  4b570afc  [stack:11345]
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570ae0  4c08318c  /data/data/com.google.tango/libfiles/armeabi-v7a/libtango_client_api.so
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570ae4  4019d75f  /system/lib/libutils.so (android::String8::~String8()+22)
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570ae8  00000001  
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570aec  401d32d1  /system/lib/libbinder.so (android::Parcel::enforceInterface(android::String16 const&, android::IPCThreadState*) const+148)
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570af0  4b7b6620  [anon:libc_malloc]
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570af4  00000000  
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570af8  4b570b58  [stack:11345]
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570afc  4f395660  [anon:libc_malloc]
04-11 12:08:57.773 162-162/? I/DEBUG:          4b570b00  00000000  
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b04  4019d2df  /system/lib/libutils.so (android::SharedBuffer::release(unsigned int) const+28)
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b08  00000004  
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b0c  401d30db  /system/lib/libbinder.so (int android::Parcel::readAligned<int>() const+8)
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b10  4b570c7c  [stack:11345]
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b14  4dbca000  [stack:11378]
04-11 12:08:57.774 162-162/? I/DEBUG:     #00  4b570b18  4f395650  [anon:libc_malloc]
04-11 12:08:57.774 162-162/? I/DEBUG:          ........  ........
04-11 12:08:57.774 162-162/? I/DEBUG:     #01  4b570b18  4f395650  [anon:libc_malloc]
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b1c  4c03e199  /data/data/com.google.tango/libfiles/armeabi-v7a/libtango_client_api.so (Tango::ClientListener::onTransact(unsigned int, android::Parcel const&, android::Parcel*, unsigned int)+648)
04-11 12:08:57.774 162-162/? I/DEBUG:     #02  4b570b20  4b472758  [anon:libc_malloc]
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b24  4b472a88  [anon:libc_malloc]
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b28  0000002f  
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b2c  00000024  
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b30  4b472a88  [anon:libc_malloc]
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b34  41ceeaf0  [heap]
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b38  00000000  
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b3c  60332f80  /data/dalvik-cache/system@framework@boot.art
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b40  4dbca000  [stack:11378]
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b44  00000000  
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b48  423c296b  /dev/ashmem/dalvik-allocation stack (deleted)
04-11 12:08:57.774 162-162/? I/DEBUG:          4b570b4c  40a70008  /system/lib/libcrypto.so (PKCS5_PBE_keyivgen+175)
04-11 12:08:57.775 162-162/? I/DEBUG:          4b570b50  00000002  
04-11 12:08:57.775 162-162/? I/DEBUG:          4b570b54  4b7b6630  [anon:libc_malloc]
04-11 12:08:57.775 162-162/? I/DEBUG:          4b570b58  4d71ea80  [anon:libc_malloc]
04-11 12:08:57.775 162-162/? I/DEBUG:          4b570b5c  41742614  /system/lib/libart.so
```

**Comment by PerrineAguiar** [comment]
The cause of the second crash was that the device was running under [ART](https://en.wikipedia.org/wiki/Android_Runtime), which is not fully working on Android Kitkat. Switching back to Dalvik (Settings --> Developer options --> Select runtime) seem to resolve it.

According to [this post](https://android.stackexchange.com/questions/82139/how-can-i-identify-if-my-device-is-using-art-runtime-or-a-dalvik):
"_Basically there are two run-time environments on Android.

1) Dalvik VM : Dalvik is the managed runtime used by applications and some system services on Android. Dalvik was originally created specifically for the Android project.

2) ART- ART is a new Android runtime being introduced experimentally in the 4.4 release that will eventually replace Dalvik. This is a preview of work in progress in KitKat that can be turned on in Settings > developer options.

Important: Dalvik must remain the default runtime or you risk breaking your Android implementations and third-party applications.

Above content is from Android developer site._"

**Comment by PerrineAguiar** [comment]
Concerning the first crash:
* It happens when performing a disconnection/connection cycle to the Tango Service.

* It does not happen when running the test executable, only when running the app.
* It does not happen if we do not connect to a camera callback (with `TangoService_connectOnFrameAvailable`).

* It still happens if we do not start the publishing thread.
* It still happen if we unbind/rebind to the Tango service after calling disconnect.
